alabaster==0.7.12
Babel==2.8.0
backcall==0.2.0
biopython==1.78
certifi==2020.6.20
chardet==3.0.4
commonmark==0.9.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
docutils==0.16
GridDataFormats==0.5.0
gsd==2.2.0
idna==2.10
imagesize==1.2.0
ipython
ipython-genutils==0.2.0
jedi
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
-e git+https://github.com/MDAnalysis/mdanalysis.git/@f0899e44a4fcb150752bba93f5443df4218be7ba#egg=MDAnalysis&subdirectory=package
mmtf-python==1.1.2
msgpack==1.0.0
networkx==2.5
numpy
olefile==0.46
packaging==20.4
pandas
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow
prompt-toolkit
ptyprocess==0.6.0
pycairo==1.19.1
Pygments==2.7.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
recommonmark==0.6.0
requests==2.24.0
scipy==1.5.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tqdm==4.49.0
traitlets==4.3.3
urllib3==1.25.10
wcwidth
