data_BEN
# 
_chem_comp.id                                    BEN 
_chem_comp.name                                  BENZAMIDINE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H8 N2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         BDN 
_chem_comp.formula_weight                        120.152 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BEN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1CC7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BEN C1   C1   C 0 1 Y N N 6.724 10.069 20.638 -0.023 -0.000 0.207  C1   BEN 1  
BEN C2   C2   C 0 1 Y N N 5.992 9.273  19.790 -1.211 0.000  -0.524 C2   BEN 2  
BEN C3   C3   C 0 1 Y N N 6.536 8.622  18.685 -1.168 0.000  -1.903 C3   BEN 3  
BEN C4   C4   C 0 1 Y N N 7.912 8.859  18.402 0.048  -0.000 -2.560 C4   BEN 4  
BEN C5   C5   C 0 1 Y N N 8.666 9.739  19.180 1.230  -0.002 -1.840 C5   BEN 5  
BEN C6   C6   C 0 1 Y N N 8.078 10.313 20.307 1.200  0.004  -0.461 C6   BEN 6  
BEN C    C    C 0 1 N N N 6.165 10.646 21.844 -0.062 -0.000 1.687  C    BEN 7  
BEN N1   N1   N 0 1 N N N 6.905 10.765 22.901 -1.206 0.000  2.309  N1   BEN 8  
BEN N2   N2   N 0 1 N N N 4.866 11.058 21.813 1.112  -0.001 2.407  N2   BEN 9  
BEN H2   H2   H 0 1 N N N 4.917 9.150  20.006 -2.161 0.000  -0.012 H2   BEN 10 
BEN H3   H3   H 0 1 N N N 5.911 7.955  18.067 -2.087 0.000  -2.470 H3   BEN 11 
BEN H4   H4   H 0 1 N N N 8.406 8.348  17.558 0.076  -0.001 -3.640 H4   BEN 12 
BEN H5   H5   H 0 1 N N N 9.708 9.976  18.908 2.177  -0.003 -2.359 H5   BEN 13 
BEN H6   H6   H 0 1 N N N 8.692 10.969 20.945 2.123  0.004  0.099  H6   BEN 14 
BEN HN1  HN1  H 0 1 N N N 7.277 10.307 22.069 -2.033 0.000  1.802  HN1  BEN 15 
BEN HN21 1HN2 H 0 0 N N N 4.472 11.464 22.661 1.087  -0.001 3.377  HN21 BEN 16 
BEN HN22 2HN2 H 0 0 N N N 4.276 10.283 21.508 1.965  -0.005 1.944  HN22 BEN 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BEN C1 C2   UNK Y N 1  
BEN C1 C6   UNK Y N 2  
BEN C1 C    UNK N N 3  
BEN C2 C3   UNK Y N 4  
BEN C2 H2   UNK N N 5  
BEN C3 C4   UNK Y N 6  
BEN C3 H3   UNK N N 7  
BEN C4 C5   UNK Y N 8  
BEN C4 H4   UNK N N 9  
BEN C5 C6   UNK Y N 10 
BEN C5 H5   SING N N 11 
BEN C6 H6   SING N N 12 
BEN C  N1   DOUB N E 13 
BEN C  N2   SING N N 14 
BEN N1 HN1  SING N N 15 
BEN N2 HN21 SING N N 16 
BEN N2 HN22 SING N N 17 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BEN SMILES           ACDLabs              10.04 "[N@H]=C(N)c1ccccc1"                                  
BEN SMILES_CANONICAL CACTVS               3.341 "NC(=N)c1ccccc1"                                      
BEN SMILES           CACTVS               3.341 "NC(=N)c1ccccc1"                                      
BEN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(\c1ccccc1)/N"                                
BEN SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(c1ccccc1)N"                                   
BEN InChI            InChI                1.03  "InChI=1S/C7H8N2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H3,8,9)" 
BEN InChIKey         InChI                1.03  PXXJHWLDUBFPOL-UHFFFAOYSA-N                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BEN "SYSTEMATIC NAME" ACDLabs              10.04 benzenecarboximidamide 
BEN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 benzenecarboximidamide 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BEN "Create component"  1999-07-08 PDBJ 
BEN "Modify descriptor" 2011-06-04 RCSB 
# 
